{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99941\c84706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Copyright (C) 2024 di Francesco Cangiani\
\
Autorizzazione a utilizzare, copiare, modificare e/o distribuire questo software \
con la presente viene concesso qualsiasi scopo con o senza compenso. \
\
IL SOFTWARE VIENE FORNITO "COS\'cc COM'\'c8" E L'AUTORE NEGA TUTTE LE GARANZIE CON\
PER QUANTO RIGUARDA QUESTO SOFTWARE, COMPRESE TUTTE LE GARANZIE IMPLICITE DI COMMERCIABILIT\'c0\
E FITNESS. IN NESSUN CASO L'AUTORE SAR\'c0 RESPONSABILE PER EVENTUALI PARTICOLARI, DIRETTI,\
DANNI INDIRETTI O CONSEQUENZIALI O QUALSIASI DANNO DERIVANTE DA PERDITE\
DI UTILIZZO, DATI O PROFITTI, SIA IN UN'AZIONE CONTRATTUALE, NEGLIGENZA O ALTRO\
AZIONE ILLECITA, DERIVANTE DA O CONNESSA ALL'USO O ALLE PRESTAZIONI DI\
QUESTO SOFTWARE.}